/* Imports */

/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-size: 1rem;
  width: 100%;
  height: 100%;
}

/* Basic CSS */
body {
  width: 1222px;
  height: 673px;
  margin: auto;
  background-color: #f1eee9;
  font-family: sans-serif;
}

/* Varibales */
$width: 595px;
$height_r1: 411px;
$height_r2: 230px;

/* Grid Box Snippet */
.container {
  margin: 11px;
  display: grid;
  gap: 10px;
  align-items: center;
  justify-items: center;
  grid-template-areas: "head img" "head info";
  grid-template-columns: $width $width;
  grid-template-rows: $height_r1 $height_r2;
  color: #ffffff;
}

.mainWrap {
  grid-area: head;
  background-color: #2e3238;
  width: 100%;
  height: 100%;

  .main {
    p {
      font-family: "Prata", serif;
      font-size: 5.6rem;
      margin: auto;
      margin-top: 177px;
      text-align: center;
      height: 58px;
    }
    h1 {
      font-family: "Playfair Display", serif;
      line-height: 2.5rem;
      margin: auto;
      text-align: center;
      width: 360px;
    }
    a {
      font-family: "Inter", sans-serif;
      font-size: 0.9rem;
      display: block;
      text-align: center;
      margin: auto;
      margin-top: 41px;
      border: 2px solid white;
      width: 209px;
      padding: 20px 0;
      text-decoration: none;
      color: inherit;
    }
    a:hover {
      color: rgb(255, 174, 0);
    }
  }
}

.imgWrap {
  grid-area: img;
  grid-column: 2;
  grid-row: 1;
  background-color: #f0f3f1;
  width: $width;
  height: $height_r1;

  img {
    width: inherit;
    height: inherit;
  }
}

.infoWrap {
  grid-area: info;
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  background-color: #9d7255;
  width: 100%;
  height: 100%;
  padding: 79px 94px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  line-height: 1.6rem;
}
